<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="354" id="KGk-i7-Jjw" customClass="EMISelectionRepaymentTableViewCell" customModule="CRED_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-2a-G2T">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="354"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-vx-8c3">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="how do you wish to repay?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-yC-UC6">
                                        <rect key="frame" x="20" y="9.9999999999999982" width="201.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="choose one of our recommended plans or make your own" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-Ia-MMa">
                                        <rect key="frame" x="20" y="35.333333333333343" width="310" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q0f-xQ-Isv">
                                        <rect key="frame" x="0.0" y="86" width="350" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ndj-dy-edr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="12J-EJ-qbN">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbu-5p-RGv">
                                        <rect key="frame" x="10" y="296" width="170" height="48"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create your own plan"/>
                                        <connections>
                                            <action selector="createYourPlanCTATapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EgS-4o-PAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lbu-5p-RGv" secondAttribute="bottom" constant="10" id="2JX-TO-xuJ"/>
                                    <constraint firstItem="Xom-yC-UC6" firstAttribute="top" secondItem="WEz-vx-8c3" secondAttribute="top" constant="10" id="3Y6-AU-QV3"/>
                                    <constraint firstItem="Ae4-Ia-MMa" firstAttribute="top" secondItem="Xom-yC-UC6" secondAttribute="bottom" constant="5" id="Fjc-ed-XKH"/>
                                    <constraint firstItem="Xom-yC-UC6" firstAttribute="leading" secondItem="WEz-vx-8c3" secondAttribute="leading" constant="20" id="Ioh-n4-dr0"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0f-xQ-Isv" secondAttribute="trailing" id="QfT-qV-JPj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae4-Ia-MMa" secondAttribute="trailing" constant="20" id="RjC-lb-P1H"/>
                                    <constraint firstItem="lbu-5p-RGv" firstAttribute="leading" secondItem="WEz-vx-8c3" secondAttribute="leading" constant="10" id="bGN-3a-PHa"/>
                                    <constraint firstItem="Q0f-xQ-Isv" firstAttribute="top" secondItem="Ae4-Ia-MMa" secondAttribute="bottom" constant="10" id="hi6-U1-96e"/>
                                    <constraint firstItem="lbu-5p-RGv" firstAttribute="top" secondItem="Q0f-xQ-Isv" secondAttribute="bottom" constant="10" id="lsd-2M-JLJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xom-yC-UC6" secondAttribute="trailing" constant="20" id="nkv-uC-NP5"/>
                                    <constraint firstItem="Ae4-Ia-MMa" firstAttribute="leading" secondItem="WEz-vx-8c3" secondAttribute="leading" constant="20" id="t44-92-GiM"/>
                                    <constraint firstItem="Q0f-xQ-Isv" firstAttribute="leading" secondItem="WEz-vx-8c3" secondAttribute="leading" id="zdl-hB-Wad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bd8-2a-G2T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CGu-9c-6MM"/>
                    <constraint firstAttribute="bottom" secondItem="Bd8-2a-G2T" secondAttribute="bottom" id="X5o-B0-L77"/>
                    <constraint firstItem="Bd8-2a-G2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w2g-ZD-Nz1"/>
                    <constraint firstAttribute="trailing" secondItem="Bd8-2a-G2T" secondAttribute="trailing" id="ywl-h3-vEd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="Q0f-xQ-Isv" id="pZk-f8-1T9"/>
                <outlet property="createYourPlanCTA" destination="lbu-5p-RGv" id="DRA-Kc-8P0"/>
                <outlet property="parentView" destination="WEz-vx-8c3" id="8fa-rg-0uG"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="128.16901408450704"/>
        </tableViewCell>
    </objects>
</document>
